<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Font+Name:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      scroll-behavior: smooth;
    }
  </style>
  <title>Wedding Invitation</title>
</head>

<body>
  <!-- Section Main -->
  <div class="bg-[#222222]">
    <audio id="backsound" loop>
      <source src="Ari Lasso - Cinta Terakhir  Lirik HQ.mp3" type="audio/mpeg">
    </audio>
    <div
      class="md:w-[100px] w-[50px] md:h-[100px] h-[50px] border-4 rounded-full md:p-4 p-2 border-[#E8C281] bg-black fixed right-10 top-10 z-30 flex justify-center">
      <button id="playButton" onclick="playBacksound()">
        <img src="img/play.png" alt="Play">
      </button>
      <button class="hidden" id="pauseButton" onclick="pauseBacksound()">
        <img src="img/pause.png" alt="Pause">
      </button>
    </div>
    <!-- Flower img -->
    <div class="absolute">
      <img class="md:h-80" src="img/flower.png" alt="" />
    </div>

    <!-- Name Tag -->
    <div class="pt-20">
      <div class="static" id="beranda">
        <div class="text-center absolute mt-[70px] md:mt-[120px] inset-x-0 leading-snug">
          <p class="tracking-widest text-[10px] text-white font-['Vogue'] md:text-sm md:mb-1">
            THE WEDDING OF
          </p>
          <p class="font-['Butler'] text-[#E8C281] font-[700] text-[35px] tracking-wide md:text-7xl">
            INDRA RAMADHAN
          </p>
          <p class="font-['Felix_Titling'] text-[36px] md:text-6xl font-[400] text-white">
            &
          </p>
          <p class="ml-2 font-['Butler'] text-[#E8C281] font-[700] text-[37px] tracking-wide md:text-7xl">
            SITI NINGRUM
          </p>
          <p class="font-['Vogue'] font-[400] text-white text-[10px] tracking-wide md:text-sm md:mt-3">
            25 SEPTEMBER 2024
          </p>
        </div>
        <img src="img/bg-name.png" alt="" class="h-80 md:h-[500px] mx-auto md:mt-40" />
      </div>

      <!-- carousell -->
      <div class="my-6">
        <div class="flex justify-center">
          <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
          <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full mx-3"></div>
          <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
        </div>
      </div>

      <!-- Quotes -->
      <div class="text-center">
        <p class="text-white text-[8px] font-sans font-[400] leading-[8px] md:text-sm ">
          "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan
          <br />
          pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung
          <br />
          dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa
          <br />
          kasih dan sayang. Sungguh, pada yang demikian itu benar-benar
          terdapat <br />
          tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."
        </p>
        <div class="text-[9px] md:text-xs font-sans font-[600] text-[#E8C281] mt-4">
          QS. AR Rum 21
        </div>
      </div>

      <!-- Flower img 2 -->
      <div class="relative md:hidden md:block">
        <img src="img/flower-2.png" alt="" class="md:h-80 absolute bottom-[-105px] right-0" />
      </div>
    </div>

    <!-- Page 2 -->
    <div class="text-center pt-32 md:pt-10 md:hidden">
      <div class="font-[600] text-[15px] font-sans text-[#E8C281] underline underline-offset">
        Assalamu'alaikum Wr. Wb.
      </div>
      <div class="text-white font-[400] font-sans text-[10px] my-3 leading-none underline underline-offset">
        Tanpa mengurangi rasa hormat. Kami mengundang <br />
        Bapak/Ibu/Saudara/i serta kerabat sekalian <br />
        untuk menghadiri acara pernikahan kami:
      </div>
    </div>

    <!-- Frame -->
    <div class="mt-[40px] md:flex md:justify-center md:justify-evenly" id="pasutri">
      <div class="relative">
        <div class="">
          <!-- Dekstop Mode 1 -->
          <div class="text-center absolute inset-x-0 mt-[350px]">
            <div class="font-['ananda'] font-[400] md:italic text-5xl text-[#E8C281] leading-none hidden md:block">
              INDRA RAMADHAN
            </div>
          </div>

          <!-- Mobile Mode -->
          <div class="flex justify-center">
            <img src=" img/prewed.jpg" alt="" class="rounded-full absolute h-[180px] mt-[30px] mr-[7px] md:hidden">
          </div>
          <div class="text-center absolute inset-x-0 mt-[290px] md:hidden">
            <div class="font-['ananda'] font-[450] text-[20px] text-[#E8C281] leading-none italic">
              INDRA RAMADHAN
            </div>

            <p class="font-['Andada_Pro'] text-[#E8C281] text-[20px] font-[400]">
              &
            </p>

            <p class="font-['ananda'] font-[450] text-[20px] text-[#E8C281] leading-none italic">
              SITI NINGRUM
            </p>
          </div>
          <div class="flex justify-center ">
            <img src="img/frame-1.png" alt="" class="h-[400px] md:h-[500px]" />
          </div>
        </div>
      </div>

      <!-- Dekstop Mode 2  -->
      <div class="hidden md:block relative">
        <div class="text-center absolute inset-x-0 mt-[350px]">
          <div class="font-['ananda'] font-[400] md:italic text-5xl text-[#E8C281] leading-none hidden md:block">
            SITI NINGRUM
          </div>
        </div>
        <div class="flex justify-center">
          <img src="img/frame-1.png" alt="" class="h-[500px]" />
        </div>
      </div>
    </div>

    <!-- Flower -->
    <div class="flex justify-end ">
      <img src="img/flower-2.png" alt="" class="h-96 hidden md:block" />
    </div>

    <!-- Carousell 2 -->
    <div class="flex justify-center mt-8 md:hidden">
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full mx-3"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
    </div>

    <!-- Carousel Dekstop Mode -->
    <div class="hidden md:block">
      <div class="flex justify-center mt-8">
        <div class="h-3 w-3 bg-[#E8C281] rounded-full"></div>
        <div class="h-3 w-3 bg-[#E8C281] rounded-full mx-5"></div>
        <div class="h-3 w-3 bg-[#E8C281] rounded-full"></div>
      </div>
    </div>

    <!-- Salam Dekstop Mode -->
    <div class="text-center pt-32 md:pt-10 hidden md:block">
      <div class="font-[600] text-[15px] font-sans text-[#E8C281] underline underline-offset md:text-3xl">
        Assalamu'alaikum Wr. Wb.
      </div>
      <div class="text-white font-[400] font-sans text-[10px] my-3 leading-none underline underline-offset md:text-xl">
        Tanpa mengurangi rasa hormat. Kami mengundang <br />
        Bapak/Ibu/Saudara/i serta kerabat sekalian <br />
        untuk menghadiri acara pernikahan kami:
      </div>
    </div>

    <!-- Section Date -->
    <div class="mt-10" id="acara">
      <!-- Resepsi Pernikahan -->
      <div class="mx-auto">
        <div
          class="font-['Butler'] font-[700] text-[14px] md:text-2xl text-center text-[#E8C281] underline underline-offset">
          Resepsi Penikahan
        </div>
        <div class="mt-2 text-center relative ">
          <div class="absolute text-center top-12 md:top-24 inset-x-0 left-[-6px] md:left-[-13px]">
            <div
              class="text-white underline underline-offset text-[16px] md:text-[35px] font-['Vogue'] tracking-wide leading-none">
              SEPTEMBER
            </div>
            <div class="flex justify-center text-center py-0 leading-none h-9 md:mt-3">
              <div class="text-[#E8C281] text-[15px] underline font-['Vogue'] my-4 md:h-5 md:text-[30px]">
                Rabu
              </div>
              <div
                class="text-[#E8C281] font-['Times_New_Roman'] mx-3 text-[32px] md:text-[60px] underline pt-0 md:mx-4">
                <p class="mt-1">25</p>
              </div>
              <div class="text-[#E8C281] text-[15px] underline font-['Vogue'] my-4 md:h-5 md:text-[30px]">
                10:00
              </div>
            </div>
            <div class="text-center text-white underline leading-none md:text-3xl md:mt-10 mt-3">
              2024
            </div>
          </div>
          <div class="flex justify-center">
            <img src="img/frame-2.png" alt="" class="mx-4 h-48 md:h-96" />
          </div>

          <div class="text-white  text-center font-[400] font-sans text-[8px] leading-snug mt-3 md:text-xl">
            Jl. Adhi Karya No.54B, RT.2/RW.5, Kedoya Sel., Kec. Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus <BR></BR>
            Ibukota Jakarta 11520
          </div>
        </div>
      </div>

      <!-- Akad Nikah -->
      <!-- <div class="">
        <div class="font-['Butler'] font-[700] underline text-[14px] md:text-2xl text-center text-[#E8C281]">
          Akad Nikah
        </div>
        <div class="mt-2 text-center relative left-[-6px]">
          <div class="absolute text-center top-8 md:top-16 inset-x-0 left-[-6px] md:left-[-13px]">
            <div
              class="text-white underline underline-offset text-[16px] md:text-[35px] font-['Vogue'] tracking-wide leading-none">
              SEPTEMBER
            </div>
            <div class="flex justify-center text-center py-0 leading-none h-9">
              <div class="text-[#E8C281] text-[8px] underline border-y font-['Vogue'] my-4 md:h-5 md:text-[20px]">
                SENIN
              </div>
              <div class="text-[#E8C281] font-['Times_New_Roman'] mx-1 text-[32px] md:text-[60px] underline  pt-0">
                <p class="mt-1">15</p>
              </div>
              <div
                class="text-[#E8C281] text-[8px] underline border-y font-['Vogue'] h-3 my-4 my-4 md:h-5 md:text-[20px]">
                10 WIB
              </div>
            </div>
            <div class="text-center text-white underline leading-none md:text-3xl md:mt-8">
              2022
            </div>
          </div>
          <div class="flex justify-center">
            <img src="img/frame-2.png" alt="" class="mx-4 md:h-80" />
          </div>
          <div class="text-white text-center font-[400] font-sans text-[8px] leading-snug mt-3 md:text-lg">
            Lapangan <br />
            Jl. Bojong Baru, Pasir Kuda, <br />
            Bogor Barat, Kota Bogor <br />
          </div>
        </div>
      </div> -->
    </div>

    <!-- Time -->
    <div class="grid grid-cols-4 gap-x-3 md:gap-x-8 mt-6 text-center px-3 md:px-40">
      <div class="bg-white h-10 md:h-14 rounded-xl py-2 md:py-0">
        <p class="font-['Butler'] font-[700] leading-none md:text-2xl" id="days">00</p>
        <p class="font-sans text-[8px] md:text-sm leading-none">Hari</p>
      </div>
      <div class="bg-white h-10 md:h-14 rounded-xl py-2 md:py-0">
        <p class="font-['Butler'] font-[700] leading-none md:text-2xl" id="hours">00</p>
        <p class="font-sans text-[8px] md:text-sm leading-none">Jam</p>
      </div>
      <div class="bg-white h-10 md:h-14 rounded-xl py-2 md:py-0">
        <p class="font-['Butler'] font-[700] leading-none md:text-2xl" id="minutes">00</p>
        <p class="font-sans text-[8px] md:text-sm leading-none">Menit</p>
      </div>
      <div class="bg-white h-10 md:h-14 rounded-xl py-2 md:py-0">
        <p class="font-['Butler'] font-[700] leading-none md:text-2xl" id="seconds">00</p>
        <p class="font-sans text-[8px] md:text-sm leading-none">Detik</p>
      </div>
    </div>

    <!-- Carousell Time -->
    <div class="flex justify-center mt-8">
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full mx-3"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
    </div>

    <!-- Map -->
    <div
      class="w-[334px] md:w-[550px] h-[164px] md:h-96 bg-white mx-auto mt-10 md:mt-20 rounded-lg flex items-center justify-center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6601679473247!2d106.7533921!3d-6.176227900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7a6d369feab%3A0x3681c4a739038a01!2sService%20Laptop%20Jakarta%20%7C%20ServiceNotebookJakarta.com!5e0!3m2!1sid!2sid!4v1725507446196!5m2!1sid!2sid"
        class="rounded-lg w-screen md:h-96" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>

    </div>

    <a href="https://maps.app.goo.gl/uX3iDabBTuVeHjjYA">
      <div
        class="underline text-white bg-[#E8C281] rounded-lg px-3 py-2 w-40 mx-auto h-20px text-sm font-[600] my-4 md:mt-10 md:mb-16">
        Buka di Google Maps
      </div>
    </a>
    <div class="text-center text-[10px] text-white underline md:text-sm">
      Jl. Adhi Karya No.54B, RT.2/RW.5, Kedoya Sel., Kec. Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus <BR></BR>
      Ibukota Jakarta 11520
    </div>

    <!-- Carousel Wedding Picture -->
    <div class="flex justify-center mt-8">
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full mx-3"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
    </div>

    <!-- Amplop Digital -->
    <div class="text-center mt-6 md:mt-10">
      <div class="text-[#E8C281] underline font-[600] font-sans text-[13px] md:text-xl tracking-wide">
        Amplop Digital
      </div>
      <div class="font-sans text-white underline leading-snug text-[8px] md:text-sm leading-none">
        Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. <br />
        Dan jika memberi adalah ungkapan tanda kasih Anda, <br />
        Anda dapat memberi kado secara cashless.
      </div>
      <img src="img/qr2.jpg" alt="" class="mx-auto mt-4 md:h-96" />
      <p class="text-center text-white font-sans underline tracking-widest text-[8px] md:text-sm mt-2 md:my-4">
        A/n INDRA RAMADHAN
      </p>
      <div class="font-semibold text-lg md:text-3xl bg-white mx-10 md:mx-24 my-4 py-4 rounded-xl shadow-xl">
        <img src="img/cimb.png" alt="" class="mx-auto">
        <div class="md:mt-5  ">703973121200</div>
      </div>

    </div>

    <!-- Carousell Dana  -->
    <div class="flex justify-center mt-8">
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full mx-3"></div>
      <div class="h-[5px] w-[5px] bg-[#E8C281] rounded-full"></div>
    </div>

    <!-- Ucapan Sesuatu -->
    <div class="mt-6 md:my-16" id="ucapan">
      <div class="text-center">
        <p
          class="text-[#E8C281] font-600 md:font-semibold text-[13px] md:text-4xl font-sans underline tracking-wide md:tracking-1">
          Ucapkan Sesuatu
        </p>
        <p class="text-white font-[400] font-sans text-[8px] md:text-lg">
          Berikan Ucapan & Doa Restu
        </p>
      </div>
    </div>

    <!-- Ucapan -->
    <form onsubmit="return false">
      <!-- Input -->
      <div
        class="border-4 md:border-7 border-[#E8C281] mx-5 md:mx-28 p-3 md:p-5 rounded-lg mt-3 text-[10px] md:text-xl font-sans">
        <div class="">
          <input type="text" id="nama"
            class=" text-xs md:text-lg rounded-md md:rounded-xl h-[16px] w-1/2 md:w-1/3 px-2 py-3 md:px-4 md:py-5"
            placeholder="Masukan Nama" />
        </div>
        <div class="">
          <input type="text" id="pesan_doa"
            class="text-xs md:text-lg rounded-md md:rounded-xl h-[16px] w-full md:w-8/12 px-2 py-3 md:px-4 md:py-5 my-3 md:my-3"
            placeholder="Tulis pesan dan doa" />
        </div>
        <button class="text-xs md:text-lg text-center text-white bg-[#E8C281] px-4 md:px-6 rounded hover:underline"
          id="tombol_form">
          Kirim
        </button>
        <!-- Output -->
        <div class="font-['Poppins'] text-white text-xs md:text-lg border-2 border-[#E8C281] my-5 rounded-lg p-3">
          <div class="flex">
            <p class="">Dari : </p>
            <p class="mx-2" id="hasil_nama">

            </p>
          </div>
          <div class="" id="hasil_pesan">

          </div>
        </div>
      </div>
    </form>
    <br>

    <!-- Footer -->
    <div class="md:mt-32">
      <div class="flex justify-center ">
        <img src="img/prewed.jpg" alt=""
          class="absolute mt-[41px] md:mt-[65px] rounded-full h-[104px] md:h-[260px] mr-[7px] md:mr-[15px]">
      </div>
      <div class="">
        <img src="img/frame-2.png" alt="" class="mx-auto mt-6 md:h-96" />
      </div>
      <p class="text-center text-white underline font-[400] text-[8px] leading-snug mt-2 md:text-lg md:tracking-wide">
        Merupakan suatu kehormatan dan kebahagiaan bagi kami, <br />
        apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.
        <br />
        Atas kehadiran dan doa restunya, kami mengucapkan terima kasih.
      </p>
      <div class="text-[#E8C281] font-[600] font-sans text-[13px] text-center my-4 underline md:text-lg">
        Wassalamualikum Wr.Wb.
      </div>
      <div class="font-['Ananda'] italic text-[15px] text-white text-center underline md:text-lg">
        INDRA RAMADHAN & SITI NINGRUM
      </div>
      <div class="flex justify-end">
        <img src="img/flower-2.png" alt="" class="md:w-96" />
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="flex justify-center">
      <div class="fixed bottom-2 rounded-xl bg-white text-white px-2 py-2 md:w-7/12">
        <ul class="grid-cols-5 grid gap-x-2">
          <li class="hover:bg-gray-100 rounded-xl p-2">
            <a href="#beranda">
              <img src="img/Home.png" alt="" class="h-7 md:h-10 mx-auto">
              <p class="text-black text-xs text-center mt-1">Beranda</p>
            </a>
          </li>
          <li class="hover:bg-gray-100 rounded-xl p-2">
            <a href="#pasutri">
              <img src="img/User_alt_light.png" alt="" class="h-7 md:h-10 mx-auto">
              <p class="text-black text-xs text-center mt-1">Pasutri</p>
            </a>
          </li>
          <li class="hover:bg-gray-100 rounded-xl p-2">
            <a href="#acara">
              <img src="img/Date_today.png" alt="" class="h-7 md:h-10 mx-auto">
              <p class="text-black text-xs text-center mt-1">Acara</p>
            </a>
          </li>
          <li class="hover:bg-gray-100 rounded-xl p-2">
            <a href="#galeri">
              <img src="img/Img_box.png" alt="" class="h-7 md:h-10 mx-auto">
              <p class="text-black text-xs text-center mt-1">Galeri</p>
            </a>
          </li>
          <li class="hover:bg-gray-100 rounded-xl p-2">
            <a href="#ucapan">
              <img src="img/Chat.png" alt="" class="h-7 md:h-10 mx-auto">
              <p class="text-black text-xs text-center mt-1">Ucapan</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

<script src="main.js"></script>

</html>